<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search-->
        <scene sceneID="PKJ-r3-VqF">
            <objects>
                <viewController id="XcR-dJ-fA8" customClass="SearchViewController" customModule="Job_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRv-OV-sJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIF-cc-yaP">
                                <rect key="frame" x="40" y="84" width="334" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="I8x-65-Akg">
                                        <rect key="frame" x="20" y="8" width="34" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I8x-65-Akg" secondAttribute="height" multiplier="1:1" id="GNz-wv-o9f"/>
                                            <constraint firstAttribute="height" constant="34" id="qLQ-xY-CMP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-xN-nYc">
                                        <rect key="frame" x="72" y="12" width="252" height="26"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="por-Va-FfW">
                                        <rect key="frame" x="64" y="11.5" width="260" height="27"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryGray"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hsz-xN-nYc" secondAttribute="trailing" constant="10" id="Cqc-gr-jCY"/>
                                    <constraint firstItem="I8x-65-Akg" firstAttribute="leading" secondItem="JIF-cc-yaP" secondAttribute="leading" constant="20" id="TaO-6C-XdS"/>
                                    <constraint firstItem="I8x-65-Akg" firstAttribute="centerY" secondItem="JIF-cc-yaP" secondAttribute="centerY" id="Ymn-G6-8bt"/>
                                    <constraint firstItem="hsz-xN-nYc" firstAttribute="centerY" secondItem="I8x-65-Akg" secondAttribute="centerY" id="ZMa-Mj-uQ4"/>
                                    <constraint firstItem="por-Va-FfW" firstAttribute="leading" secondItem="I8x-65-Akg" secondAttribute="trailing" constant="10" id="ZdW-Km-bTT"/>
                                    <constraint firstAttribute="height" constant="50" id="dv0-uG-7Ia"/>
                                    <constraint firstAttribute="trailing" secondItem="por-Va-FfW" secondAttribute="trailing" constant="10" id="pc6-fm-Zs3"/>
                                    <constraint firstItem="hsz-xN-nYc" firstAttribute="leading" secondItem="I8x-65-Akg" secondAttribute="trailing" constant="18" id="pp4-n9-GlK"/>
                                    <constraint firstItem="por-Va-FfW" firstAttribute="centerY" secondItem="JIF-cc-yaP" secondAttribute="centerY" id="zHZ-ZA-Ugl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hsz-xN-nYc"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LRX-Ke-oKX">
                                <rect key="frame" x="10" y="184" width="394" height="619"/>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecentSearchCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentSearchCell" id="2aq-ZU-9BP" customClass="RecentSearchCell" customModule="Job_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aq-ZU-9BP" id="kGI-SU-404">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="hz4-Uj-blI">
                                                    <rect key="frame" x="20" y="12" width="24" height="24"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hz4-Uj-blI" secondAttribute="height" multiplier="1:1" id="50h-Eg-R4b"/>
                                                        <constraint firstAttribute="height" constant="24" id="LxX-dm-gQ4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-6f-mfG">
                                                    <rect key="frame" x="54" y="13" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hz4-Uj-blI" firstAttribute="leading" secondItem="kGI-SU-404" secondAttribute="leading" constant="20" id="1ax-7u-SSI"/>
                                                <constraint firstItem="9sA-6f-mfG" firstAttribute="top" secondItem="kGI-SU-404" secondAttribute="topMargin" constant="2" id="FKY-OD-xyX"/>
                                                <constraint firstItem="9sA-6f-mfG" firstAttribute="centerY" secondItem="hz4-Uj-blI" secondAttribute="centerY" id="GYG-ff-DiB"/>
                                                <constraint firstItem="hz4-Uj-blI" firstAttribute="centerY" secondItem="kGI-SU-404" secondAttribute="centerY" id="pVK-gH-I8y"/>
                                                <constraint firstItem="9sA-6f-mfG" firstAttribute="leading" secondItem="hz4-Uj-blI" secondAttribute="trailing" constant="10" id="wqy-Kz-fu9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="PrimaryBackground"/>
                                        <connections>
                                            <outlet property="searchLbl" destination="9sA-6f-mfG" id="Pyp-b7-y4y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XcR-dJ-fA8" id="xBc-QY-mX3"/>
                                    <outlet property="delegate" destination="XcR-dJ-fA8" id="ffb-fn-kYc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idE-NC-tNJ">
                                <rect key="frame" x="40" y="154" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4Y-Sn-xmC"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="idE-NC-tNJ" firstAttribute="leading" secondItem="JIF-cc-yaP" secondAttribute="leading" id="1SY-nI-Gbi"/>
                            <constraint firstItem="g4Y-Sn-xmC" firstAttribute="bottom" secondItem="LRX-Ke-oKX" secondAttribute="bottom" constant="10" id="1pY-zH-HIW"/>
                            <constraint firstItem="JIF-cc-yaP" firstAttribute="leading" secondItem="nRv-OV-sJ7" secondAttribute="leading" constant="40" id="3kc-3A-dnm"/>
                            <constraint firstItem="LRX-Ke-oKX" firstAttribute="centerX" secondItem="nRv-OV-sJ7" secondAttribute="centerX" id="FJM-Ai-nDB"/>
                            <constraint firstItem="idE-NC-tNJ" firstAttribute="top" secondItem="JIF-cc-yaP" secondAttribute="bottom" constant="20" id="XLB-hp-xXw"/>
                            <constraint firstItem="LRX-Ke-oKX" firstAttribute="top" secondItem="JIF-cc-yaP" secondAttribute="bottom" constant="50" id="YdB-bh-crB"/>
                            <constraint firstItem="JIF-cc-yaP" firstAttribute="centerX" secondItem="nRv-OV-sJ7" secondAttribute="centerX" id="ead-Li-mwv"/>
                            <constraint firstItem="LRX-Ke-oKX" firstAttribute="leading" secondItem="g4Y-Sn-xmC" secondAttribute="leading" constant="10" id="kGh-Sd-09K"/>
                            <constraint firstItem="JIF-cc-yaP" firstAttribute="top" secondItem="g4Y-Sn-xmC" secondAttribute="top" constant="40" id="zWh-Xn-guM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" selectedImage="Search" id="j6N-IF-d0G"/>
                    <connections>
                        <outlet property="recentSearchTable" destination="LRX-Ke-oKX" id="lNj-Lr-2Ww"/>
                        <outlet property="searchView" destination="JIF-cc-yaP" id="fd8-Aq-8aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAV-kd-3cN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="556"/>
        </scene>
        <!--Account-->
        <scene sceneID="oZa-dk-iSf">
            <objects>
                <viewController id="Xqi-EN-vNc" customClass="AccountViewController" customModule="Job_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXA-lK-vnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWG-8Z-1cn">
                                <rect key="frame" x="40" y="64" width="364" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="mL0-Hz-vWc">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="k6y-aT-c9L"/>
                                            <constraint firstAttribute="width" constant="60" id="tXM-jT-6kQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N85-Oh-0pk">
                                        <rect key="frame" x="132" y="17.5" width="100" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5mT-Ny-Oxr"/>
                                    <constraint firstItem="mL0-Hz-vWc" firstAttribute="top" secondItem="EWG-8Z-1cn" secondAttribute="top" id="Jby-aM-2Kl"/>
                                    <constraint firstItem="N85-Oh-0pk" firstAttribute="centerY" secondItem="mL0-Hz-vWc" secondAttribute="centerY" id="Vbt-xO-KVd"/>
                                    <constraint firstItem="mL0-Hz-vWc" firstAttribute="leading" secondItem="EWG-8Z-1cn" secondAttribute="leading" id="YlB-5h-pOv"/>
                                    <constraint firstItem="N85-Oh-0pk" firstAttribute="centerX" secondItem="EWG-8Z-1cn" secondAttribute="centerX" id="d72-Qu-Ukf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9t-07-AYq">
                                <rect key="frame" x="40" y="174" width="334" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Applied" translatesAutoresizingMaskIntoConstraints="NO" id="p1x-MZ-Www">
                                        <rect key="frame" x="10" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0SE-7R-owh"/>
                                            <constraint firstAttribute="width" constant="20" id="BrD-96-9V1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-Dt-ohK">
                                        <rect key="frame" x="50" y="12" width="244" height="26"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="azO-RX-3Uq">
                                        <rect key="frame" x="294" y="17.5" width="20" height="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EPi-8E-s5p"/>
                                            <constraint firstAttribute="width" constant="20" id="xZm-Tq-y3S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryGray"/>
                                <constraints>
                                    <constraint firstItem="p1x-MZ-Www" firstAttribute="leading" secondItem="Q9t-07-AYq" secondAttribute="leading" constant="10" id="2gk-lt-GIl"/>
                                    <constraint firstItem="p1x-MZ-Www" firstAttribute="centerY" secondItem="Q9t-07-AYq" secondAttribute="centerY" id="3MC-k2-yJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="azO-RX-3Uq" secondAttribute="trailing" constant="20" id="IVh-La-BAn"/>
                                    <constraint firstItem="AbK-Dt-ohK" firstAttribute="centerY" secondItem="p1x-MZ-Www" secondAttribute="centerY" id="ZNv-Qm-hRb"/>
                                    <constraint firstAttribute="height" constant="50" id="fkY-jS-1L5"/>
                                    <constraint firstItem="AbK-Dt-ohK" firstAttribute="leading" secondItem="p1x-MZ-Www" secondAttribute="trailing" constant="20" id="hBz-OS-yb4"/>
                                    <constraint firstItem="azO-RX-3Uq" firstAttribute="centerY" secondItem="Q9t-07-AYq" secondAttribute="centerY" id="pBI-7d-UJr"/>
                                    <constraint firstItem="azO-RX-3Uq" firstAttribute="leading" secondItem="AbK-Dt-ohK" secondAttribute="trailing" id="tLu-75-Ah2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovg-GN-T1x">
                                <rect key="frame" x="40" y="240" width="334" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Setting" translatesAutoresizingMaskIntoConstraints="NO" id="bLU-Pe-naH">
                                        <rect key="frame" x="10" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eIk-J2-bmF"/>
                                            <constraint firstAttribute="width" constant="20" id="tdi-LI-GrH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-I1-gMc">
                                        <rect key="frame" x="50" y="12" width="244" height="26"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vL6-hx-mtA">
                                        <rect key="frame" x="294" y="17.5" width="20" height="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ClQ-d1-XCM"/>
                                            <constraint firstAttribute="height" constant="20" id="Fn9-bx-lWU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryGray"/>
                                <constraints>
                                    <constraint firstItem="MJf-I1-gMc" firstAttribute="leading" secondItem="bLU-Pe-naH" secondAttribute="trailing" constant="20" id="0qE-tH-l41"/>
                                    <constraint firstItem="bLU-Pe-naH" firstAttribute="leading" secondItem="ovg-GN-T1x" secondAttribute="leading" constant="10" id="A2c-hC-qej"/>
                                    <constraint firstItem="vL6-hx-mtA" firstAttribute="leading" secondItem="MJf-I1-gMc" secondAttribute="trailing" id="Ia4-51-uj8"/>
                                    <constraint firstAttribute="trailing" secondItem="vL6-hx-mtA" secondAttribute="trailing" constant="20" id="LTY-2x-U5P"/>
                                    <constraint firstItem="bLU-Pe-naH" firstAttribute="centerY" secondItem="ovg-GN-T1x" secondAttribute="centerY" id="V2y-p0-opj"/>
                                    <constraint firstItem="MJf-I1-gMc" firstAttribute="centerY" secondItem="bLU-Pe-naH" secondAttribute="centerY" id="m5y-G7-ms4"/>
                                    <constraint firstItem="vL6-hx-mtA" firstAttribute="centerY" secondItem="ovg-GN-T1x" secondAttribute="centerY" id="r9Q-yR-A5k"/>
                                    <constraint firstAttribute="height" constant="50" id="rmS-ai-um7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02V-VD-EDi"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="Q9t-07-AYq" firstAttribute="top" secondItem="EWG-8Z-1cn" secondAttribute="bottom" constant="50" id="BCB-aH-Erf"/>
                            <constraint firstItem="ovg-GN-T1x" firstAttribute="leading" secondItem="02V-VD-EDi" secondAttribute="leading" constant="40" id="FWW-vX-hfs"/>
                            <constraint firstItem="ovg-GN-T1x" firstAttribute="top" secondItem="Q9t-07-AYq" secondAttribute="bottom" constant="16" id="Q9g-be-7Cd"/>
                            <constraint firstItem="02V-VD-EDi" firstAttribute="trailing" secondItem="EWG-8Z-1cn" secondAttribute="trailing" constant="10" id="WiJ-3D-oES"/>
                            <constraint firstItem="ovg-GN-T1x" firstAttribute="centerX" secondItem="uXA-lK-vnG" secondAttribute="centerX" id="YHD-h9-zSM"/>
                            <constraint firstItem="Q9t-07-AYq" firstAttribute="leading" secondItem="02V-VD-EDi" secondAttribute="leading" constant="40" id="e8U-il-y9p"/>
                            <constraint firstItem="EWG-8Z-1cn" firstAttribute="top" secondItem="02V-VD-EDi" secondAttribute="top" constant="20" id="iIM-4c-hBd"/>
                            <constraint firstItem="EWG-8Z-1cn" firstAttribute="leading" secondItem="02V-VD-EDi" secondAttribute="leading" constant="40" id="tHc-a3-Ww3"/>
                            <constraint firstItem="Q9t-07-AYq" firstAttribute="centerX" secondItem="uXA-lK-vnG" secondAttribute="centerX" id="y6e-RW-EOY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Account" id="9O4-bh-vu6"/>
                    <connections>
                        <outlet property="appliedView" destination="Q9t-07-AYq" id="R2H-CL-9ol"/>
                        <outlet property="settingView" destination="ovg-GN-T1x" id="iJA-yt-qee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ki-t1-9W2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="556"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="crB-aQ-Ke3">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Soi-iS-1oU" customClass="SettingViewController" customModule="Job_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbU-nF-IYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ5-LE-b8R">
                                <rect key="frame" x="167" y="64" width="80" height="31"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-PD-FDy">
                                <rect key="frame" x="159.5" y="135" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="398-qH-AXl"/>
                                    <constraint firstAttribute="width" constant="95" id="zPG-px-MNO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axh-Kv-8qK">
                                <rect key="frame" x="157" y="240" width="100" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-qx-IMj" customClass="PrimaryButton" customModule="Job_app" customModuleProvider="target">
                                <rect key="frame" x="141.5" y="285.5" width="131" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ygm-tf-pif"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  Edit Profile  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="PrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickEdit:" destination="Soi-iS-1oU" eventType="touchUpInside" id="6t6-BR-WJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvY-WD-8PD" customClass="PrimaryButton" customModule="Job_app" customModuleProvider="target">
                                <rect key="frame" x="40" y="792" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nVM-5W-VoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="PrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickSignOut:" destination="Soi-iS-1oU" eventType="touchUpInside" id="Bs0-EI-GHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vr2-vI-t4n"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="iGe-qx-IMj" firstAttribute="centerX" secondItem="bbU-nF-IYj" secondAttribute="centerX" id="0Pa-NN-F1l"/>
                            <constraint firstItem="iGe-qx-IMj" firstAttribute="top" secondItem="axh-Kv-8qK" secondAttribute="bottom" constant="20" id="5be-MV-FjO"/>
                            <constraint firstItem="VcH-PD-FDy" firstAttribute="top" secondItem="aQ5-LE-b8R" secondAttribute="bottom" constant="40" id="6jB-EF-Tab"/>
                            <constraint firstItem="axh-Kv-8qK" firstAttribute="top" secondItem="VcH-PD-FDy" secondAttribute="bottom" constant="10" id="C1i-9T-H5h"/>
                            <constraint firstItem="zvY-WD-8PD" firstAttribute="centerX" secondItem="bbU-nF-IYj" secondAttribute="centerX" id="PM2-ge-TQl"/>
                            <constraint firstItem="zvY-WD-8PD" firstAttribute="leading" secondItem="vr2-vI-t4n" secondAttribute="leading" constant="40" id="POS-GP-cA5"/>
                            <constraint firstItem="VcH-PD-FDy" firstAttribute="centerX" secondItem="bbU-nF-IYj" secondAttribute="centerX" id="W52-9w-Czt"/>
                            <constraint firstItem="aQ5-LE-b8R" firstAttribute="top" secondItem="vr2-vI-t4n" secondAttribute="top" constant="20" id="ana-yd-CDq"/>
                            <constraint firstItem="vr2-vI-t4n" firstAttribute="bottom" secondItem="zvY-WD-8PD" secondAttribute="bottom" constant="20" id="edy-xL-8eR"/>
                            <constraint firstItem="axh-Kv-8qK" firstAttribute="centerX" secondItem="bbU-nF-IYj" secondAttribute="centerX" id="jOV-NY-njB"/>
                            <constraint firstItem="aQ5-LE-b8R" firstAttribute="centerX" secondItem="bbU-nF-IYj" secondAttribute="centerX" id="xq9-Fm-Zua"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce4-Vw-YJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="556"/>
        </scene>
        <!--Home-->
        <scene sceneID="w7u-zP-io3">
            <objects>
                <viewController id="8is-Pi-oUk" customClass="HomeViewController" customModule="Job_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXB-Vw-Ost">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-QW-Qhd">
                                <rect key="frame" x="132" y="64" width="150" height="70"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-b2-eLA">
                                <rect key="frame" x="10" y="154" width="394" height="659"/>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <color key="sectionIndexBackgroundColor" name="PrimaryBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CompanyCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyCell" rowHeight="195" id="f9g-fX-NvO" customClass="CompanyCell" customModule="Job_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9g-fX-NvO" id="rr6-cS-a7l">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microsoft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxF-oK-Nbw">
                                                    <rect key="frame" x="45" y="31" width="319" height="28"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="We require familier technology with cloud and web technology." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO0-7a-aj8">
                                                    <rect key="frame" x="45" y="59" width="319" height="45"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-2p-gEi" customClass="PrimaryButton" customModule="Job_app" customModuleProvider="target">
                                                    <rect key="frame" x="130.5" y="124" width="133" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Kaa-FU-noO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                                    <color key="tintColor" name="PrimaryColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="  Apply now  ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                            <color key="value" name="PrimaryColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PO0-7a-aj8" firstAttribute="leading" secondItem="rr6-cS-a7l" secondAttribute="leadingMargin" constant="25" id="13w-sy-Cbd"/>
                                                <constraint firstItem="AGe-2p-gEi" firstAttribute="top" secondItem="PO0-7a-aj8" secondAttribute="bottom" constant="20" id="ET7-39-a70"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PO0-7a-aj8" secondAttribute="trailing" constant="10" id="EyT-KK-7HP"/>
                                                <constraint firstItem="PO0-7a-aj8" firstAttribute="top" secondItem="yxF-oK-Nbw" secondAttribute="bottom" id="KMs-gF-zcj"/>
                                                <constraint firstItem="yxF-oK-Nbw" firstAttribute="top" secondItem="rr6-cS-a7l" secondAttribute="topMargin" constant="20" id="ioa-rg-E7g"/>
                                                <constraint firstItem="yxF-oK-Nbw" firstAttribute="leading" secondItem="rr6-cS-a7l" secondAttribute="leadingMargin" constant="25" id="kKR-31-faj"/>
                                                <constraint firstItem="AGe-2p-gEi" firstAttribute="centerX" secondItem="rr6-cS-a7l" secondAttribute="centerX" id="lXh-Gy-rAQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AGe-2p-gEi" secondAttribute="bottom" constant="10" id="lZO-7D-qDg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yxF-oK-Nbw" secondAttribute="trailing" constant="10" id="vlK-HB-bN4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="PrimaryGray"/>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="yxF-oK-Nbw" id="9aR-SN-OD6"/>
                                            <outlet property="requirementLbl" destination="PO0-7a-aj8" id="5US-Bl-Kbp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8is-Pi-oUk" id="L0t-uV-RbL"/>
                                    <outlet property="delegate" destination="8is-Pi-oUk" id="mFB-gj-PJ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K0N-bF-IMz"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="VjB-QW-Qhd" firstAttribute="centerX" secondItem="aXB-Vw-Ost" secondAttribute="centerX" id="2Wg-50-rFn"/>
                            <constraint firstItem="3vw-b2-eLA" firstAttribute="leading" secondItem="K0N-bF-IMz" secondAttribute="leading" constant="10" id="57R-GI-SUl"/>
                            <constraint firstItem="VjB-QW-Qhd" firstAttribute="top" secondItem="K0N-bF-IMz" secondAttribute="top" constant="20" id="7Rn-8m-dHM"/>
                            <constraint firstItem="3vw-b2-eLA" firstAttribute="centerX" secondItem="aXB-Vw-Ost" secondAttribute="centerX" id="UBT-W7-yjL"/>
                            <constraint firstItem="K0N-bF-IMz" firstAttribute="bottom" secondItem="3vw-b2-eLA" secondAttribute="bottom" id="Xlo-3B-rlE"/>
                            <constraint firstItem="3vw-b2-eLA" firstAttribute="top" secondItem="VjB-QW-Qhd" secondAttribute="bottom" constant="20" id="ut7-Uh-aBC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home" id="J3c-7X-f6n"/>
                    <connections>
                        <outlet property="homeTableView" destination="3vw-b2-eLA" id="2hO-uJ-BYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbb-Rb-TS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="556"/>
        </scene>
        <!--Home Tab Bar-->
        <scene sceneID="FFU-TD-IsM">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" id="BXO-fp-eEn" customClass="HomeTabBar" customModule="Job_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4KL-ml-6C4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8is-Pi-oUk" kind="relationship" relationship="viewControllers" id="ebZ-hC-9uC"/>
                        <segue destination="XcR-dJ-fA8" kind="relationship" relationship="viewControllers" id="TTl-4t-5Dr"/>
                        <segue destination="Xqi-EN-vNc" kind="relationship" relationship="viewControllers" id="nZO-AJ-VqK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8j-39-ix3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-173"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="2F7-tm-crx">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" id="iB9-VX-7mD" customClass="UpdateViewController" customModule="Job_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hV-VO-6a0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdx-vh-HSX" customClass="PrimaryButton" customModule="Job_app" customModuleProvider="target">
                                <rect key="frame" x="120" y="686" width="174" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f29-QA-DLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="PrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickUpdate:" destination="iB9-VX-7mD" eventType="touchUpInside" id="nSg-Ob-Raf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-qx-iK7">
                                <rect key="frame" x="51" y="250" width="312" height="278"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCf-Jz-USn">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g9v-EZ-Htw"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-0Q-1EH">
                                        <rect key="frame" x="0.0" y="76" width="312" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ur4-8h-l0J"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sls-aN-E5d">
                                        <rect key="frame" x="0.0" y="152" width="312" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BXi-6v-9Ag"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-WR-t3X">
                                        <rect key="frame" x="0.0" y="228" width="312" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jq1-SS-8Ds"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="Sdn-C2-hIf"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-e7-Glh">
                                <rect key="frame" x="134" y="64" width="146" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="9Lk-0O-q9c"/>
                                    <constraint firstAttribute="height" constant="146" id="gHS-jq-br5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bv5-re-9me"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="Tdx-vh-HSX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KEC-qx-iK7" secondAttribute="bottom" id="Ham-oD-TUW"/>
                            <constraint firstItem="JAw-e7-Glh" firstAttribute="top" secondItem="bv5-re-9me" secondAttribute="top" constant="20" id="KJL-ej-jzW"/>
                            <constraint firstItem="KEC-qx-iK7" firstAttribute="centerX" secondItem="4hV-VO-6a0" secondAttribute="centerX" id="Pfn-wh-miG"/>
                            <constraint firstItem="KEC-qx-iK7" firstAttribute="top" secondItem="JAw-e7-Glh" secondAttribute="bottom" constant="40" id="TZv-U3-Ext"/>
                            <constraint firstItem="Tdx-vh-HSX" firstAttribute="centerX" secondItem="4hV-VO-6a0" secondAttribute="centerX" id="YAT-zN-Pgy"/>
                            <constraint firstItem="JAw-e7-Glh" firstAttribute="centerX" secondItem="4hV-VO-6a0" secondAttribute="centerX" id="ZmP-jh-gaf"/>
                            <constraint firstItem="Tdx-vh-HSX" firstAttribute="leading" secondItem="bv5-re-9me" secondAttribute="leading" constant="120" id="c6O-Sh-PfW"/>
                            <constraint firstItem="bv5-re-9me" firstAttribute="bottom" secondItem="Tdx-vh-HSX" secondAttribute="bottom" constant="126" id="qPS-d4-Xn1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Cf-Om-MUx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SD-Mp-0Bo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="556"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AGe-2p-gEi">
            <size key="intrinsicContentSize" width="133" height="42"/>
        </designable>
        <designable name="Tdx-vh-HSX">
            <size key="intrinsicContentSize" width="78" height="42"/>
        </designable>
        <designable name="iGe-qx-IMj">
            <size key="intrinsicContentSize" width="131" height="42"/>
        </designable>
        <designable name="zvY-WD-8PD">
            <size key="intrinsicContentSize" width="90" height="42"/>
        </designable>
    </designables>
    <resources>
        <image name="Account" width="40" height="40"/>
        <image name="Applied" width="17.5" height="23"/>
        <image name="Home" width="40" height="40"/>
        <image name="Search" width="40" height="40"/>
        <image name="Setting" width="23" height="23.5"/>
        <image name="User" width="60" height="60"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <namedColor name="PrimaryBackground">
            <color white="0.41600000858306885" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.31799998879432678" green="0.70999997854232788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGray">
            <color red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
