<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ybj-qD-5Yf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Job_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-Gu-BTa">
                                <rect key="frame" x="32" y="188" width="311" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Dd-Gu-BTa" secondAttribute="height" multiplier="1:1" id="3S0-uu-5Kt"/>
                                    <constraint firstAttribute="height" constant="311" id="pJV-g0-9h6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-UF-hyg">
                                <rect key="frame" x="32" y="638" width="311" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb8-Mo-d02" customClass="PrimaryButton" customModule="Job_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="47.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" name="PrimaryColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYm-YL-3yC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkB-tB-rUJ" customClass="PrimaryButton" customModule="Job_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62.666666666666629" width="311" height="47.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Registration">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" name="PrimaryColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickRegistration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6z-hI-pqA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="NUe-gZ-Xw5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="5Dd-Gu-BTa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="6Qo-Sw-G7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JxE-UF-hyg" secondAttribute="bottom" constant="30" id="7Tm-cG-HKA"/>
                            <constraint firstItem="5Dd-Gu-BTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BkK-tJ-khL"/>
                            <constraint firstItem="JxE-UF-hyg" firstAttribute="leading" secondItem="5Dd-Gu-BTa" secondAttribute="leading" id="E5C-9k-sbq"/>
                            <constraint firstItem="JxE-UF-hyg" firstAttribute="trailing" secondItem="5Dd-Gu-BTa" secondAttribute="trailing" id="fCC-bE-c8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pai-9G-fbf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3P-0m-6On">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybj-qD-5Yf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k8H-0h-lSi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KGJ-Xa-acW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN5-HK-HMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="68"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3BQ-VQ-YPd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="njC-gY-Xho" customClass="LoginViewController" customModule="Job_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ph-D4-ehT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DreamJob" translatesAutoresizingMaskIntoConstraints="NO" id="GXo-13-TGE">
                                <rect key="frame" x="31.666666666666657" y="104" width="312" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="07V-Qg-b2q"/>
                                    <constraint firstAttribute="height" constant="208" id="kSZ-NE-1zM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eup-EH-ClV" customClass="PrimaryButton" customModule="Job_app" customModuleProvider="target">
                                <rect key="frame" x="132" y="602" width="111" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K2P-Gs-ypI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="PrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickLogin:" destination="njC-gY-Xho" eventType="touchUpInside" id="YIB-YC-sLs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="rQm-ma-8Ad">
                                <rect key="frame" x="31.666666666666657" y="412" width="312" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-Fp-DKg">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sSa-Gh-EXj"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWT-8a-Tur">
                                        <rect key="frame" x="0.0" y="76" width="312" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vOc-k8-Pos"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Registered? Register Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mH-Fe-SOW">
                                <rect key="frame" x="31.666666666666657" y="542" width="312" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="KD0-1l-DfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="PrimaryGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yv2-rT-a9M"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="rQm-ma-8Ad" firstAttribute="trailing" secondItem="GXo-13-TGE" secondAttribute="trailing" id="6AT-Uc-uMr"/>
                            <constraint firstItem="rQm-ma-8Ad" firstAttribute="leading" secondItem="GXo-13-TGE" secondAttribute="leading" id="9Wa-gA-S82"/>
                            <constraint firstItem="0mH-Fe-SOW" firstAttribute="trailing" secondItem="rQm-ma-8Ad" secondAttribute="trailing" id="Dy0-Cz-hCE"/>
                            <constraint firstItem="rQm-ma-8Ad" firstAttribute="top" secondItem="GXo-13-TGE" secondAttribute="bottom" constant="100" id="FIE-Fq-HYX"/>
                            <constraint firstItem="Yv2-rT-a9M" firstAttribute="bottom" secondItem="Eup-EH-ClV" secondAttribute="bottom" constant="126" id="Npz-z4-ulC"/>
                            <constraint firstItem="Eup-EH-ClV" firstAttribute="centerX" secondItem="rQm-ma-8Ad" secondAttribute="centerX" id="PS1-xX-l3l"/>
                            <constraint firstItem="0mH-Fe-SOW" firstAttribute="top" secondItem="rQm-ma-8Ad" secondAttribute="bottom" constant="4" id="Tjg-Cv-Csd"/>
                            <constraint firstItem="GXo-13-TGE" firstAttribute="centerX" secondItem="4Ph-D4-ehT" secondAttribute="centerX" id="j1Q-Ax-7Ei"/>
                            <constraint firstItem="Eup-EH-ClV" firstAttribute="leading" secondItem="Yv2-rT-a9M" secondAttribute="leading" constant="132" id="ofU-U5-LK2"/>
                            <constraint firstItem="0mH-Fe-SOW" firstAttribute="leading" secondItem="rQm-ma-8Ad" secondAttribute="leading" id="wNh-jm-mDd"/>
                            <constraint firstItem="GXo-13-TGE" firstAttribute="top" secondItem="Yv2-rT-a9M" secondAttribute="top" constant="60" id="zOV-rc-0PG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cDX-5q-YlW"/>
                    <connections>
                        <outlet property="emailTextField" destination="C8S-Fp-DKg" id="m4N-fu-Fqe"/>
                        <outlet property="passwordTextField" destination="gWT-8a-Tur" id="rNs-mr-bHp"/>
                        <outlet property="registerHereLbl" destination="0mH-Fe-SOW" id="9hQ-p9-bBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxC-Xd-6TN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="68"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="QUT-UV-kax">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="7vU-Gq-7il" customClass="RegistrationViewController" customModule="Job_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEb-Vf-pQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDQ-7m-IpS" customClass="PrimaryButton" customModule="Job_app" customModuleProvider="target">
                                <rect key="frame" x="120" y="602" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QGm-xR-UbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="PrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsG-bH-Itm"/>
                                    <action selector="onClickRegistration:" destination="7vU-Gq-7il" eventType="touchUpInside" id="qEg-Sh-a89"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="2VB-Nl-6Xp">
                                <rect key="frame" x="30" y="64" width="315" height="480"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ie-mk-sef">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hzF-Ua-cB5"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tY-TB-qhy">
                                        <rect key="frame" x="0.0" y="76" width="315" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gVi-qm-Nwd"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEa-X0-chr">
                                        <rect key="frame" x="0.0" y="152" width="315" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0cE-Cl-EZb"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-ts-WN7">
                                        <rect key="frame" x="0.0" y="228" width="315" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qp3-Yu-uG5"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-rY-8zg">
                                        <rect key="frame" x="0.0" y="304" width="315" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="52U-Mb-h9e"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" keyboardDismissMode="onDrag" text="Address" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-gw-pEP">
                                        <rect key="frame" x="0.0" y="380" width="315" height="100"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UQI-C7-fz4"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Registered? Login here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0W-sX-Vrs">
                                <rect key="frame" x="30" y="548" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="537-91-sx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="PrimaryGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5rd-7k-v6k"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="5rd-7k-v6k" firstAttribute="bottom" secondItem="gDQ-7m-IpS" secondAttribute="bottom" constant="126" id="08X-73-3ei"/>
                            <constraint firstItem="L0W-sX-Vrs" firstAttribute="leading" secondItem="5rd-7k-v6k" secondAttribute="leading" constant="30" id="1f9-UW-NKX"/>
                            <constraint firstItem="gDQ-7m-IpS" firstAttribute="centerX" secondItem="QEb-Vf-pQe" secondAttribute="centerX" id="GEd-Da-fca"/>
                            <constraint firstItem="5rd-7k-v6k" firstAttribute="trailing" secondItem="L0W-sX-Vrs" secondAttribute="trailing" constant="10" id="HSB-DE-dZE"/>
                            <constraint firstItem="2VB-Nl-6Xp" firstAttribute="top" secondItem="5rd-7k-v6k" secondAttribute="top" constant="20" id="QyQ-MN-ET8"/>
                            <constraint firstItem="2VB-Nl-6Xp" firstAttribute="centerX" secondItem="QEb-Vf-pQe" secondAttribute="centerX" id="SpA-HE-NDU"/>
                            <constraint firstItem="gDQ-7m-IpS" firstAttribute="leading" secondItem="5rd-7k-v6k" secondAttribute="leading" constant="120" id="X9x-Mn-xPj"/>
                            <constraint firstItem="gDQ-7m-IpS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L0W-sX-Vrs" secondAttribute="bottom" id="cH3-Aj-1y7"/>
                            <constraint firstItem="2VB-Nl-6Xp" firstAttribute="leading" secondItem="5rd-7k-v6k" secondAttribute="leading" constant="30" id="cl7-Jh-708"/>
                            <constraint firstItem="L0W-sX-Vrs" firstAttribute="top" secondItem="2VB-Nl-6Xp" secondAttribute="bottom" constant="4" id="rC6-k0-FQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMg-3a-8Ll"/>
                    <connections>
                        <outlet property="addressTextView" destination="Qcr-gw-pEP" id="Dyl-YR-Zax"/>
                        <outlet property="emailTextField" destination="5tY-TB-qhy" id="fM6-cs-UR6"/>
                        <outlet property="loginHereLbl" destination="L0W-sX-Vrs" id="wb2-2U-Gjt"/>
                        <outlet property="nameTextField" destination="3ie-mk-sef" id="9Fm-rw-Fw4"/>
                        <outlet property="passwordTextField" destination="dXj-ts-WN7" id="hG4-L6-HiA"/>
                        <outlet property="phoneTextField" destination="wEa-X0-chr" id="bWs-Yn-aEc"/>
                        <outlet property="rePasswordTextField" destination="qk5-rY-8zg" id="9To-5v-4y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vv-4V-SRr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="68"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CkB-tB-rUJ">
            <size key="intrinsicContentSize" width="128" height="42"/>
        </designable>
        <designable name="Eup-EH-ClV">
            <size key="intrinsicContentSize" width="57" height="42"/>
        </designable>
        <designable name="gDQ-7m-IpS">
            <size key="intrinsicContentSize" width="128" height="42"/>
        </designable>
        <designable name="nb8-Mo-d02">
            <size key="intrinsicContentSize" width="57" height="42"/>
        </designable>
    </designables>
    <resources>
        <image name="DreamJob" width="312" height="208"/>
        <image name="HomePage" width="311" height="311"/>
        <namedColor name="PrimaryBackground">
            <color white="0.41600000858306885" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.31799998879432678" green="0.70999997854232788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGray">
            <color red="0.76899999380111694" green="0.76899999380111694" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
